{"codeformatter_js_options":
   {
      "indent_with_tabs": true, // Indent with one tab (overrides indent_size and indent_char options)
      "preserve_newlines": true, // whether existing line breaks should be preserved,
      "max_preserve_newlines": 2, // maximum number of line breaks to be preserved in one chunk
      "space_in_paren": false, // Add padding spaces within paren, ie. f( a, b )
      "e4x": false, // Pass E4X xml literals through untouched
      "jslint_happy": true, // if true, then jslint-stricter mode is enforced. Example function () vs function()
      "brace_style": "collapse", // "collapse" | "expand" | "end-expand". put braces on the same line as control statements (default), or put braces on own line (Allman / ANSI style), or just put end braces on own line.
      "keep_array_indentation": false, // keep array identation.
      "keep_function_indentation": false, // keep function identation.
      "eval_code": false, // eval code
      "unescape_strings": false, // Decode printable characters encoded in xNN notation
      "wrap_line_length": 0, // Wrap lines at next opportunity after N characters
      "break_chained_methods": false // Break chained method calls across subsequent lines
   }}