<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>comment</key>
	<string>http://chriskempson.com</string>
	<key>name</key>
	<string>Tomorrow Night - Bright</string>
	<key>settings</key>
	<array>
<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_F8F8F8FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F8F8F8FF</string>
<key>caret</key>
<string>#070707FF</string>
<key>foreground</key>
<string>#070707FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_171717FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#171717FF</string>
<key>caret</key>
<string>#E8E8E8FF</string>
<key>foreground</key>
<string>#E8E8E8FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FF8000FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FF8000FF</string>
<key>caret</key>
<string>#4C2600FF</string>
<key>foreground</key>
<string>#4C2600FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFFFFFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFFFFFFF</string>
<key>caret</key>
<string>#000000FF</string>
<key>foreground</key>
<string>#000000FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_D2D2D2FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#D2D2D2FF</string>
<key>caret</key>
<string>#2D2D2DFF</string>
<key>foreground</key>
<string>#2D2D2DFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_8E8E8EFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#8E8E8EFF</string>
<key>caret</key>
<string>#262626FF</string>
<key>foreground</key>
<string>#262626FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_000000FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#000000FF</string>
<key>caret</key>
<string>#FFFFFFFF</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFFFF3FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFFFF3FF</string>
<key>caret</key>
<string>#0C0C00FF</string>
<key>foreground</key>
<string>#0C0C00FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_424242FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#424242FF</string>
<key>caret</key>
<string>#BDBDBDFF</string>
<key>foreground</key>
<string>#BDBDBDFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_555555FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#555555FF</string>
<key>caret</key>
<string>#AAAAAAFF</string>
<key>foreground</key>
<string>#AAAAAAFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_BBBBBBFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#BBBBBBFF</string>
<key>caret</key>
<string>#444444FF</string>
<key>foreground</key>
<string>#444444FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_8E908CFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#8E908CFF</string>
<key>caret</key>
<string>#262625FF</string>
<key>foreground</key>
<string>#262625FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_C82829FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#C82829FF</string>
<key>caret</key>
<string>#3F0C0DFF</string>
<key>foreground</key>
<string>#3F0C0DFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_F5871FFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F5871FFF</string>
<key>caret</key>
<string>#492503FF</string>
<key>foreground</key>
<string>#492503FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_EAB700FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#EAB700FF</string>
<key>caret</key>
<string>#4C3B00FF</string>
<key>foreground</key>
<string>#4C3B00FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_718C00FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#718C00FF</string>
<key>caret</key>
<string>#E3FF72FF</string>
<key>foreground</key>
<string>#E3FF72FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_3E999FFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#3E999FFF</string>
<key>caret</key>
<string>#153437FF</string>
<key>foreground</key>
<string>#153437FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_4271AEFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#4271AEFF</string>
<key>caret</key>
<string>#152437FF</string>
<key>foreground</key>
<string>#152437FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_8959A8FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#8959A8FF</string>
<key>caret</key>
<string>#281A32FF</string>
<key>foreground</key>
<string>#281A32FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_E2E5ECFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#E2E5ECFF</string>
<key>caret</key>
<string>#12161DFF</string>
<key>foreground</key>
<string>#12161DFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_335DC4FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#335DC4FF</string>
<key>caret</key>
<string>#0F1C3CFF</string>
<key>foreground</key>
<string>#0F1C3CFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_E7E9D0FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#E7E9D0FF</string>
<key>caret</key>
<string>#2C2E16FF</string>
<key>foreground</key>
<string>#2C2E16FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_CED59EFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#CED59EFF</string>
<key>caret</key>
<string>#596029FF</string>
<key>foreground</key>
<string>#596029FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_A9BB47FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#A9BB47FF</string>
<key>caret</key>
<string>#323714FF</string>
<key>foreground</key>
<string>#323714FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_E7E9CFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#E7E9CFFF</string>
<key>caret</key>
<string>#2D2F16FF</string>
<key>foreground</key>
<string>#2D2F16FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FEDFD5FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FEDFD5FF</string>
<key>caret</key>
<string>#290A00FF</string>
<key>foreground</key>
<string>#290A00FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_F67459FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F67459FF</string>
<key>caret</key>
<string>#A62408FF</string>
<key>foreground</key>
<string>#A62408FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_E3D0E1FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#E3D0E1FF</string>
<key>caret</key>
<string>#2F1C2CFF</string>
<key>foreground</key>
<string>#2F1C2CFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_C143A3FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#C143A3FF</string>
<key>caret</key>
<string>#391230FF</string>
<key>foreground</key>
<string>#391230FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_DDDCDBFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#DDDCDBFF</string>
<key>caret</key>
<string>#242321FF</string>
<key>foreground</key>
<string>#242321FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_DDDDDDCC</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#DDDDDDCC</string>
<key>caret</key>
<string>#212121FF</string>
<key>foreground</key>
<string>#212121FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_EAEAEAFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#EAEAEAFF</string>
<key>caret</key>
<string>#151515FF</string>
<key>foreground</key>
<string>#151515FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_737272FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#737272FF</string>
<key>caret</key>
<string>#262626FF</string>
<key>foreground</key>
<string>#262626FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_D9D9D9FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#D9D9D9FF</string>
<key>caret</key>
<string>#262626FF</string>
<key>foreground</key>
<string>#262626FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_CCCCCCFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#CCCCCCFF</string>
<key>caret</key>
<string>#323232FF</string>
<key>foreground</key>
<string>#323232FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_EEEEEEFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#EEEEEEFF</string>
<key>caret</key>
<string>#101010FF</string>
<key>foreground</key>
<string>#101010FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_107D6CFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#107D6CFF</string>
<key>caret</key>
<string>#82EEDDFF</string>
<key>foreground</key>
<string>#82EEDDFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_299F6EFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#299F6EFF</string>
<key>caret</key>
<string>#60D6A5FF</string>
<key>foreground</key>
<string>#60D6A5FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_666666FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#666666FF</string>
<key>caret</key>
<string>#999999FF</string>
<key>foreground</key>
<string>#999999FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_464A4FFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#464A4FFF</string>
<key>caret</key>
<string>#AFB3B9FF</string>
<key>foreground</key>
<string>#AFB3B9FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_45C96FFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#45C96FFF</string>
<key>caret</key>
<string>#113B1EFF</string>
<key>foreground</key>
<string>#113B1EFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_0F72FFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0F72FFFF</string>
<key>caret</key>
<string>#001F4CFF</string>
<key>foreground</key>
<string>#001F4CFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_DD0080FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#DD0080FF</string>
<key>caret</key>
<string>#4C002CFF</string>
<key>foreground</key>
<string>#4C002CFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_EA5656FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#EA5656FF</string>
<key>caret</key>
<string>#A91515FF</string>
<key>foreground</key>
<string>#A91515FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_EB9F30FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#EB9F30FF</string>
<key>caret</key>
<string>#452C06FF</string>
<key>foreground</key>
<string>#452C06FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_00AB4DFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#00AB4DFF</string>
<key>caret</key>
<string>#54FFA1FF</string>
<key>foreground</key>
<string>#54FFA1FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_53BC4EFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#53BC4EFF</string>
<key>caret</key>
<string>#163715FF</string>
<key>foreground</key>
<string>#163715FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_CEDB3BFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#CEDB3BFF</string>
<key>caret</key>
<string>#3C400BFF</string>
<key>foreground</key>
<string>#3C400BFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_0079FBFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0079FBFF</string>
<key>caret</key>
<string>#00244CFF</string>
<key>foreground</key>
<string>#00244CFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_00D3BFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#00D3BFFF</string>
<key>caret</key>
<string>#2CFFEAFF</string>
<key>foreground</key>
<string>#2CFFEAFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_3CD5DFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#3CD5DFFF</string>
<key>caret</key>
<string>#0A3E41FF</string>
<key>foreground</key>
<string>#0A3E41FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_2B388DFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2B388DFF</string>
<key>caret</key>
<string>#717ED3FF</string>
<key>foreground</key>
<string>#717ED3FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_1B75B9FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1B75B9FF</string>
<key>caret</key>
<string>#46A0E4FF</string>
<key>foreground</key>
<string>#46A0E4FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_26A7DEFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#26A7DEFF</string>
<key>caret</key>
<string>#0A3142FF</string>
<key>foreground</key>
<string>#0A3142FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_374899FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#374899FF</string>
<key>caret</key>
<string>#6676C8FF</string>
<key>foreground</key>
<string>#6676C8FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_9D4C91FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#9D4C91FF</string>
<key>caret</key>
<string>#33182FFF</string>
<key>foreground</key>
<string>#33182FFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_CA2E8FFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#CA2E8FFF</string>
<key>caret</key>
<string>#3E0E2CFF</string>
<key>foreground</key>
<string>#3E0E2CFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_1B243DFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1B243DFF</string>
<key>caret</key>
<string>#C2CBE3FF</string>
<key>foreground</key>
<string>#C2CBE3FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_545474FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#545474FF</string>
<key>caret</key>
<string>#8B8BABFF</string>
<key>foreground</key>
<string>#8B8BABFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_02B0B0FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#02B0B0FF</string>
<key>caret</key>
<string>#4FFCFDFF</string>
<key>foreground</key>
<string>#4FFCFDFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_999999FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#999999FF</string>
<key>caret</key>
<string>#666666FF</string>
<key>foreground</key>
<string>#666666FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_E41D82FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#E41D82FF</string>
<key>caret</key>
<string>#440826FF</string>
<key>foreground</key>
<string>#440826FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_464A4F0C</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#464A4F0C</string>
<key>caret</key>
<string>#AFB3B9FF</string>
<key>foreground</key>
<string>#AFB3B9FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_E9621AFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#E9621AFF</string>
<key>caret</key>
<string>#451C06FF</string>
<key>foreground</key>
<string>#451C06FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_DEA82CFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#DEA82CFF</string>
<key>caret</key>
<string>#42310AFF</string>
<key>foreground</key>
<string>#42310AFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_3EC383FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#3EC383FF</string>
<key>caret</key>
<string>#123A27FF</string>
<key>foreground</key>
<string>#123A27FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_9CAC3FFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#9CAC3FFF</string>
<key>caret</key>
<string>#323714FF</string>
<key>foreground</key>
<string>#323714FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_2ACBD3FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2ACBD3FF</string>
<key>caret</key>
<string>#0C3D3FFF</string>
<key>foreground</key>
<string>#0C3D3FFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_464A4F19</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#464A4F19</string>
<key>caret</key>
<string>#AFB3B9FF</string>
<key>foreground</key>
<string>#AFB3B9FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_D6D4D1FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#D6D4D1FF</string>
<key>caret</key>
<string>#2E2C29FF</string>
<key>foreground</key>
<string>#2E2C29FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FB5656FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FB5656FF</string>
<key>caret</key>
<string>#A90303FF</string>
<key>foreground</key>
<string>#A90303FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_8F3EA4FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#8F3EA4FF</string>
<key>caret</key>
<string>#301437FF</string>
<key>foreground</key>
<string>#301437FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_F77553FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F77553FF</string>
<key>caret</key>
<string>#AB2908FF</string>
<key>foreground</key>
<string>#AB2908FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_A642A2FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#A642A2FF</string>
<key>caret</key>
<string>#361535FF</string>
<key>foreground</key>
<string>#361535FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_464A4F7F</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#464A4F7F</string>
<key>caret</key>
<string>#AFB3B9FF</string>
<key>foreground</key>
<string>#AFB3B9FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_E8E7E6FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#E8E7E6FF</string>
<key>caret</key>
<string>#181817FF</string>
<key>foreground</key>
<string>#181817FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_EF4136FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#EF4136FF</string>
<key>caret</key>
<string>#460905FF</string>
<key>foreground</key>
<string>#460905FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_0079FDFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0079FDFF</string>
<key>caret</key>
<string>#00244CFF</string>
<key>foreground</key>
<string>#00244CFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_52A8ECCC</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#52A8ECCC</string>
<key>caret</key>
<string>#1268ADFF</string>
<key>foreground</key>
<string>#1268ADFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_52A8EC99</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#52A8EC99</string>
<key>caret</key>
<string>#1268ADFF</string>
<key>foreground</key>
<string>#1268ADFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_333333FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#333333FF</string>
<key>caret</key>
<string>#CCCCCCFF</string>
<key>foreground</key>
<string>#CCCCCCFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_00000013</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#00000013</string>
<key>caret</key>
<string>#FFFFFFFF</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FF0000FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FF0000FF</string>
<key>caret</key>
<string>#4C0000FF</string>
<key>foreground</key>
<string>#4C0000FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_0000FFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0000FFFF</string>
<key>caret</key>
<string>#00004CFF</string>
<key>foreground</key>
<string>#00004CFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_008000FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#008000FF</string>
<key>caret</key>
<string>#7FFF7FFF</string>
<key>foreground</key>
<string>#7FFF7FFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_C1C1C1FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#C1C1C1FF</string>
<key>caret</key>
<string>#3E3E3EFF</string>
<key>foreground</key>
<string>#3E3E3EFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_1A1A1AFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1A1A1AFF</string>
<key>caret</key>
<string>#E5E5E5FF</string>
<key>foreground</key>
<string>#E5E5E5FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_222222FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#222222FF</string>
<key>caret</key>
<string>#DDDDDDFF</string>
<key>foreground</key>
<string>#DDDDDDFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_989898FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#989898FF</string>
<key>caret</key>
<string>#676767FF</string>
<key>foreground</key>
<string>#676767FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_808080FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#808080FF</string>
<key>caret</key>
<string>#262626FF</string>
<key>foreground</key>
<string>#262626FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_586772FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#586772FF</string>
<key>caret</key>
<string>#8D9BA6FF</string>
<key>foreground</key>
<string>#8D9BA6FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_C8C9CBFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#C8C9CBFF</string>
<key>caret</key>
<string>#343537FF</string>
<key>foreground</key>
<string>#343537FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FCFCFCFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FCFCFCFF</string>
<key>caret</key>
<string>#020202FF</string>
<key>foreground</key>
<string>#020202FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_00A79DFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#00A79DFF</string>
<key>caret</key>
<string>#58FFF5FF</string>
<key>foreground</key>
<string>#58FFF5FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_1F3D9AFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1F3D9AFF</string>
<key>caret</key>
<string>#6583DFFF</string>
<key>foreground</key>
<string>#6583DFFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_00C5B1FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#00C5B1FF</string>
<key>caret</key>
<string>#3AFFEBFF</string>
<key>foreground</key>
<string>#3AFFEBFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_078082FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#078082FF</string>
<key>caret</key>
<string>#7DF5F8FF</string>
<key>foreground</key>
<string>#7DF5F8FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_078591FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#078591FF</string>
<key>caret</key>
<string>#6EEBF7FF</string>
<key>foreground</key>
<string>#6EEBF7FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_1F3D8BFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1F3D8BFF</string>
<key>caret</key>
<string>#7492E0FF</string>
<key>foreground</key>
<string>#7492E0FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_3CD7E1FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#3CD7E1FF</string>
<key>caret</key>
<string>#0A3E42FF</string>
<key>foreground</key>
<string>#0A3E42FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_3C5A98FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#3C5A98FF</string>
<key>caret</key>
<string>#6785C3FF</string>
<key>foreground</key>
<string>#6785C3FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_90D0D9FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#90D0D9FF</string>
<key>caret</key>
<string>#26666FFF</string>
<key>foreground</key>
<string>#26666FFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_F0F6F8FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F0F6F8FF</string>
<key>caret</key>
<string>#070D0FFF</string>
<key>foreground</key>
<string>#070D0FFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_1F77B4FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1F77B4FF</string>
<key>caret</key>
<string>#4AA2E0FF</string>
<key>foreground</key>
<string>#4AA2E0FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_3FA8F4FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#3FA8F4FF</string>
<key>caret</key>
<string>#0A73C0FF</string>
<key>foreground</key>
<string>#0A73C0FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_3C454EFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#3C454EFF</string>
<key>caret</key>
<string>#B1BAC3FF</string>
<key>foreground</key>
<string>#B1BAC3FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_00AEEFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#00AEEFFF</string>
<key>caret</key>
<string>#00374CFF</string>
<key>foreground</key>
<string>#00374CFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_00D5C1FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#00D5C1FF</string>
<key>caret</key>
<string>#29FFEBFF</string>
<key>foreground</key>
<string>#29FFEBFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_2AA9E0FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2AA9E0FF</string>
<key>caret</key>
<string>#093142FF</string>
<key>foreground</key>
<string>#093142FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_00D4C0FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#00D4C0FF</string>
<key>caret</key>
<string>#2AFFEAFF</string>
<key>foreground</key>
<string>#2AFFEAFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_2EAFFFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2EAFFFFF</string>
<key>caret</key>
<string>#0080D1FF</string>
<key>foreground</key>
<string>#0080D1FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_414959FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#414959FF</string>
<key>caret</key>
<string>#A5ADBEFF</string>
<key>foreground</key>
<string>#A5ADBEFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_C0AB92FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#C0AB92FF</string>
<key>caret</key>
<string>#6D583FFF</string>
<key>foreground</key>
<string>#6D583FFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_928075FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#928075FF</string>
<key>caret</key>
<string>#2A2521FF</string>
<key>foreground</key>
<string>#2A2521FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_22B573FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#22B573FF</string>
<key>caret</key>
<string>#49DD9BFF</string>
<key>foreground</key>
<string>#49DD9BFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_C9E3D9FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#C9E3D9FF</string>
<key>caret</key>
<string>#1C362CFF</string>
<key>foreground</key>
<string>#1C362CFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_D7DF23FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#D7DF23FF</string>
<key>caret</key>
<string>#404209FF</string>
<key>foreground</key>
<string>#404209FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_35B450FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#35B450FF</string>
<key>caret</key>
<string>#113B1AFF</string>
<key>foreground</key>
<string>#113B1AFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_22B473FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#22B473FF</string>
<key>caret</key>
<string>#4ADC9CFF</string>
<key>foreground</key>
<string>#4ADC9CFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_36E9C7FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#36E9C7FF</string>
<key>caret</key>
<string>#074439FF</string>
<key>foreground</key>
<string>#074439FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_4E8B7CFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#4E8B7CFF</string>
<key>caret</key>
<string>#1B312BFF</string>
<key>foreground</key>
<string>#1B312BFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_F54E4BFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F54E4BFF</string>
<key>caret</key>
<string>#B40C09FF</string>
<key>foreground</key>
<string>#B40C09FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FBB040FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FBB040FF</string>
<key>caret</key>
<string>#BF7303FF</string>
<key>foreground</key>
<string>#BF7303FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_E6C2AFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#E6C2AFFF</string>
<key>caret</key>
<string>#4F2B18FF</string>
<key>foreground</key>
<string>#4F2B18FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_EDA130FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#EDA130FF</string>
<key>caret</key>
<string>#462C06FF</string>
<key>foreground</key>
<string>#462C06FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_F36E2BFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F36E2BFF</string>
<key>caret</key>
<string>#481A04FF</string>
<key>foreground</key>
<string>#481A04FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_F7941EFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F7941EFF</string>
<key>caret</key>
<string>#492902FF</string>
<key>foreground</key>
<string>#492902FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FF2A57FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FF2A57FF</string>
<key>caret</key>
<string>#D4002CFF</string>
<key>foreground</key>
<string>#D4002CFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_EC5656FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#EC5656FF</string>
<key>caret</key>
<string>#A91212FF</string>
<key>foreground</key>
<string>#A91212FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_DF0080FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#DF0080FF</string>
<key>caret</key>
<string>#4C002BFF</string>
<key>foreground</key>
<string>#4C002BFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FF0066FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FF0066FF</string>
<key>caret</key>
<string>#4C001EFF</string>
<key>foreground</key>
<string>#4C001EFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_E71182FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#E71182FF</string>
<key>caret</key>
<string>#470528FF</string>
<key>foreground</key>
<string>#470528FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_E377C2FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#E377C2FF</string>
<key>caret</key>
<string>#871C66FF</string>
<key>foreground</key>
<string>#871C66FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_7F3F98FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#7F3F98FF</string>
<key>caret</key>
<string>#A766C0FF</string>
<key>foreground</key>
<string>#A766C0FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_6A2C8FFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#6A2C8FFF</string>
<key>caret</key>
<string>#AE70D3FF</string>
<key>foreground</key>
<string>#AE70D3FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_971B81FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#971B81FF</string>
<key>caret</key>
<string>#E468CEFF</string>
<key>foreground</key>
<string>#E468CEFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_80485DFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#80485DFF</string>
<key>caret</key>
<string>#B77F93FF</string>
<key>foreground</key>
<string>#B77F93FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_910F1CFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#910F1CFF</string>
<key>caret</key>
<string>#F06E7AFF</string>
<key>foreground</key>
<string>#F06E7AFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_D6032BFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#D6032BFF</string>
<key>caret</key>
<string>#4B010FFF</string>
<key>foreground</key>
<string>#4B010FFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_B93A3AFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#B93A3AFF</string>
<key>caret</key>
<string>#3A1212FF</string>
<key>foreground</key>
<string>#3A1212FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_EAFF00FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#EAFF00FF</string>
<key>caret</key>
<string>#464C00FF</string>
<key>foreground</key>
<string>#464C00FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FCB030FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FCB030FF</string>
<key>caret</key>
<string>#CF8302FF</string>
<key>foreground</key>
<string>#CF8302FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_F49351FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F49351FF</string>
<key>caret</key>
<string>#AE4D0AFF</string>
<key>foreground</key>
<string>#AE4D0AFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_F93DA4FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F93DA4FF</string>
<key>caret</key>
<string>#C2066CFF</string>
<key>foreground</key>
<string>#C2066CFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_66AFE9FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#66AFE9FF</string>
<key>caret</key>
<string>#165F98FF</string>
<key>foreground</key>
<string>#165F98FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_F1F2F2FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F1F2F2FF</string>
<key>caret</key>
<string>#0D0E0EFF</string>
<key>foreground</key>
<string>#0D0E0EFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_CC00AABB</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#CC00AABB</string>
<key>caret</key>
<string>#FF32DCFF</string>
<key>foreground</key>
<string>#FF32DCFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_99228800</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#99228800</string>
<key>caret</key>
<string>#DD65CCFF</string>
<key>foreground</key>
<string>#DD65CCFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_2ACBD3 // DUFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2ACBD3 // DUFF</string>
<key>caret</key>
<string>#0C3D3FFF</string>
<key>foreground</key>
<string>#0C3D3FFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFCCFFCC</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFCCFFCC</string>
<key>caret</key>
<string>#320032FF</string>
<key>foreground</key>
<string>#320032FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_EE996622</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#EE996622</string>
<key>caret</key>
<string>#984310FF</string>
<key>foreground</key>
<string>#984310FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FF5544EE</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FF5544EE</string>
<key>caret</key>
<string>#BB1000FF</string>
<key>foreground</key>
<string>#BB1000FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFBBBB00</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFBBBB00</string>
<key>caret</key>
<string>#430000FF</string>
<key>foreground</key>
<string>#430000FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_EE66CC22</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#EE66CC22</string>
<key>caret</key>
<string>#981076FF</string>
<key>foreground</key>
<string>#981076FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_EEDDAA11</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#EEDDAA11</string>
<key>caret</key>
<string>#544410FF</string>
<key>foreground</key>
<string>#544410FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FF3366EE</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FF3366EE</string>
<key>caret</key>
<string>#CC0032FF</string>
<key>foreground</key>
<string>#CC0032FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FF779944</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FF779944</string>
<key>caret</key>
<string>#870021FF</string>
<key>foreground</key>
<string>#870021FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_DDEEAA88</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#DDEEAA88</string>
<key>caret</key>
<string>#435410FF</string>
<key>foreground</key>
<string>#435410FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_DDFF0000</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#DDFF0000</string>
<key>caret</key>
<string>#424C00FF</string>
<key>foreground</key>
<string>#424C00FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_991100FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#991100FF</string>
<key>caret</key>
<string>#FF7665FF</string>
<key>foreground</key>
<string>#FF7665FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_DD660033</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#DD660033</string>
<key>caret</key>
<string>#4C2300FF</string>
<key>foreground</key>
<string>#4C2300FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_BB9933AA</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#BB9933AA</string>
<key>caret</key>
<string>#3C3110FF</string>
<key>foreground</key>
<string>#3C3110FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_0000AA77</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0000AA77</string>
<key>caret</key>
<string>#5555FFFF</string>
<key>foreground</key>
<string>#5555FFFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_11FF33DD</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#11FF33DD</string>
<key>caret</key>
<string>#004C0AFF</string>
<key>foreground</key>
<string>#004C0AFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_0000CC55</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0000CC55</string>
<key>caret</key>
<string>#3232FFFF</string>
<key>foreground</key>
<string>#3232FFFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_00778800</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#00778800</string>
<key>caret</key>
<string>#77EDFFFF</string>
<key>foreground</key>
<string>#77EDFFFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_55886677</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#55886677</string>
<key>caret</key>
<string>#1D2F23FF</string>
<key>foreground</key>
<string>#1D2F23FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_00778855</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#00778855</string>
<key>caret</key>
<string>#77EDFFFF</string>
<key>foreground</key>
<string>#77EDFFFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_33CCDD77</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#33CCDD77</string>
<key>caret</key>
<string>#0A3C41FF</string>
<key>foreground</key>
<string>#0A3C41FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_33CC55AA</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#33CC55AA</string>
<key>caret</key>
<string>#0F3D19FF</string>
<key>foreground</key>
<string>#0F3D19FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_9900DD00</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#9900DD00</string>
<key>caret</key>
<string>#34004CFF</string>
<key>foreground</key>
<string>#34004CFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FF00FF66</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FF00FF66</string>
<key>caret</key>
<string>#4C004CFF</string>
<key>foreground</key>
<string>#4C004CFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_11FF7777</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#11FF7777</string>
<key>caret</key>
<string>#004C20FF</string>
<key>foreground</key>
<string>#004C20FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_22AACCBB</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#22AACCBB</string>
<key>caret</key>
<string>#0A3641FF</string>
<key>foreground</key>
<string>#0A3641FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_33FFAA88</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#33FFAA88</string>
<key>caret</key>
<string>#00CC77FF</string>
<key>foreground</key>
<string>#00CC77FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_33CC4455</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#33CC4455</string>
<key>caret</key>
<string>#0F3D14FF</string>
<key>foreground</key>
<string>#0F3D14FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_00007799</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#00007799</string>
<key>caret</key>
<string>#8787FFFF</string>
<key>foreground</key>
<string>#8787FFFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_0000AAEE</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0000AAEE</string>
<key>caret</key>
<string>#5555FFFF</string>
<key>foreground</key>
<string>#5555FFFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_0000DD55</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0000DD55</string>
<key>caret</key>
<string>#00004CFF</string>
<key>foreground</key>
<string>#00004CFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_22AAAA99</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#22AAAA99</string>
<key>caret</key>
<string>#55DCDDFF</string>
<key>foreground</key>
<string>#55DCDDFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_0000DD44</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0000DD44</string>
<key>caret</key>
<string>#00004CFF</string>
<key>foreground</key>
<string>#00004CFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_22EEAAFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#22EEAAFF</string>
<key>caret</key>
<string>#054731FF</string>
<key>foreground</key>
<string>#054731FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_44114499</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#44114499</string>
<key>caret</key>
<string>#EEBBEEFF</string>
<key>foreground</key>
<string>#EEBBEEFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFFF0000</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFFF0000</string>
<key>caret</key>
<string>#4C4C00FF</string>
<key>foreground</key>
<string>#4C4C00FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_EE337777</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#EE337777</string>
<key>caret</key>
<string>#46051DFF</string>
<key>foreground</key>
<string>#46051DFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_77FF33FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#77FF33FF</string>
<key>caret</key>
<string>#44CC00FF</string>
<key>foreground</key>
<string>#44CC00FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_66AA22CC</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#66AA22CC</string>
<key>caret</key>
<string>#99DD55FF</string>
<key>foreground</key>
<string>#99DD55FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_997711BB</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#997711BB</string>
<key>caret</key>
<string>#EECC66FF</string>
<key>foreground</key>
<string>#EECC66FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_88004488</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#88004488</string>
<key>caret</key>
<string>#FF77BBFF</string>
<key>foreground</key>
<string>#FF77BBFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFBB5566</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFBB5566</string>
<key>caret</key>
<string>#AA6600FF</string>
<key>foreground</key>
<string>#AA6600FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_EEAAFFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#EEAAFFFF</string>
<key>caret</key>
<string>#440055FF</string>
<key>foreground</key>
<string>#440055FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFCCBB00</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFCCBB00</string>
<key>caret</key>
<string>#431100FF</string>
<key>foreground</key>
<string>#431100FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_11AA11AA</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#11AA11AA</string>
<key>caret</key>
<string>#54EE54FF</string>
<key>foreground</key>
<string>#54EE54FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_446644AA</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#446644AA</string>
<key>caret</key>
<string>#98BB98FF</string>
<key>foreground</key>
<string>#98BB98FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_99889988</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#99889988</string>
<key>caret</key>
<string>#292329FF</string>
<key>foreground</key>
<string>#292329FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_88008800</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#88008800</string>
<key>caret</key>
<string>#FF77FEFF</string>
<key>foreground</key>
<string>#FF77FEFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_66666666</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#66666666</string>
<key>caret</key>
<string>#999999FF</string>
<key>foreground</key>
<string>#999999FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_CC88CC99</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#CC88CC99</string>
<key>caret</key>
<string>#763276FF</string>
<key>foreground</key>
<string>#763276FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_EEEEEEEE</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#EEEEEEEE</string>
<key>caret</key>
<string>#101010FF</string>
<key>foreground</key>
<string>#101010FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_2222BB55</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2222BB55</string>
<key>caret</key>
<string>#0B0B40FF</string>
<key>foreground</key>
<string>#0B0B40FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_CC99EE33</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#CC99EE33</string>
<key>caret</key>
<string>#441066FF</string>
<key>foreground</key>
<string>#441066FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_DD77DDFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#DD77DDFF</string>
<key>caret</key>
<string>#872187FF</string>
<key>foreground</key>
<string>#872187FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_3355BB44</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#3355BB44</string>
<key>caret</key>
<string>#101B3CFF</string>
<key>foreground</key>
<string>#101B3CFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_99CCAACC</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#99CCAACC</string>
<key>caret</key>
<string>#336644FF</string>
<key>foreground</key>
<string>#336644FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_2222BB44</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2222BB44</string>
<key>caret</key>
<string>#0B0B40FF</string>
<key>foreground</key>
<string>#0B0B40FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_3366EE99</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#3366EE99</string>
<key>caret</key>
<string>#051746FF</string>
<key>foreground</key>
<string>#051746FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_33EECC33</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#33EECC33</string>
<key>caret</key>
<string>#05463AFF</string>
<key>foreground</key>
<string>#05463AFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_44EE88BB</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#44EE88BB</string>
<key>caret</key>
<string>#10BB54FF</string>
<key>foreground</key>
<string>#10BB54FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFFF22AA</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFFF22AA</string>
<key>caret</key>
<string>#4C4C00FF</string>
<key>foreground</key>
<string>#4C4C00FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_EECC5566</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#EECC5566</string>
<key>caret</key>
<string>#AA8810FF</string>
<key>foreground</key>
<string>#AA8810FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_EE771111</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#EE771111</string>
<key>caret</key>
<string>#472305FF</string>
<key>foreground</key>
<string>#472305FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FF9933DD</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FF9933DD</string>
<key>caret</key>
<string>#CC6600FF</string>
<key>foreground</key>
<string>#CC6600FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_6666AAFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#6666AAFF</string>
<key>caret</key>
<string>#1B1B31FF</string>
<key>foreground</key>
<string>#1B1B31FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FF449933</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FF449933</string>
<key>caret</key>
<string>#BB0055FF</string>
<key>foreground</key>
<string>#BB0055FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FF11FF22</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FF11FF22</string>
<key>caret</key>
<string>#4C004CFF</string>
<key>foreground</key>
<string>#4C004CFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_4D4D4DFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#4D4D4DFF</string>
<key>caret</key>
<string>#B2B2B2FF</string>
<key>foreground</key>
<string>#B2B2B2FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFFFFFBF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFFFFFBF</string>
<key>caret</key>
<string>#000000FF</string>
<key>foreground</key>
<string>#000000FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_E6E6E6FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#E6E6E6FF</string>
<key>caret</key>
<string>#181818FF</string>
<key>foreground</key>
<string>#181818FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_F0F0F0FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F0F0F0FF</string>
<key>caret</key>
<string>#0F0F0FFF</string>
<key>foreground</key>
<string>#0F0F0FFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_F7AC40FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F7AC40FF</string>
<key>caret</key>
<string>#BE7308FF</string>
<key>foreground</key>
<string>#BE7308FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_F79545FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F79545FF</string>
<key>caret</key>
<string>#B95808FF</string>
<key>foreground</key>
<string>#B95808FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_F78E48FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F78E48FF</string>
<key>caret</key>
<string>#B74D08FF</string>
<key>foreground</key>
<string>#B74D08FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_F5575AFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F5575AFF</string>
<key>caret</key>
<string>#A8090CFF</string>
<key>foreground</key>
<string>#A8090CFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_F5575BFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F5575BFF</string>
<key>caret</key>
<string>#A8090DFF</string>
<key>foreground</key>
<string>#A8090DFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_F13F67FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F13F67FF</string>
<key>caret</key>
<string>#C00E35FF</string>
<key>foreground</key>
<string>#C00E35FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_F0386CFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F0386CFF</string>
<key>caret</key>
<string>#C70F42FF</string>
<key>foreground</key>
<string>#C70F42FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_E81688FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#E81688FF</string>
<key>caret</key>
<string>#450628FF</string>
<key>foreground</key>
<string>#450628FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_EE881166</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#EE881166</string>
<key>caret</key>
<string>#472805FF</string>
<key>foreground</key>
<string>#472805FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FF555577</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FF555577</string>
<key>caret</key>
<string>#AA0000FF</string>
<key>foreground</key>
<string>#AA0000FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FF003388</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FF003388</string>
<key>caret</key>
<string>#4C000FFF</string>
<key>foreground</key>
<string>#4C000FFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FF7788EE</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FF7788EE</string>
<key>caret</key>
<string>#870011FF</string>
<key>foreground</key>
<string>#870011FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FF1133FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FF1133FF</string>
<key>caret</key>
<string>#4C000AFF</string>
<key>foreground</key>
<string>#4C000AFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FF779955</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FF779955</string>
<key>caret</key>
<string>#870021FF</string>
<key>foreground</key>
<string>#870021FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FF77AACC</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FF77AACC</string>
<key>caret</key>
<string>#870032FF</string>
<key>foreground</key>
<string>#870032FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_F2F2F2FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F2F2F2FF</string>
<key>caret</key>
<string>#0D0D0DFF</string>
<key>foreground</key>
<string>#0D0D0DFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FF22FF22</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FF22FF22</string>
<key>caret</key>
<string>#4C004CFF</string>
<key>foreground</key>
<string>#4C004CFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_F7F4F0FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F7F4F0FF</string>
<key>caret</key>
<string>#0F0C08FF</string>
<key>foreground</key>
<string>#0F0C08FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_55555566</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#55555566</string>
<key>caret</key>
<string>#AAAAAAFF</string>
<key>foreground</key>
<string>#AAAAAAFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_555555B2</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#555555B2</string>
<key>caret</key>
<string>#AAAAAAFF</string>
<key>foreground</key>
<string>#AAAAAAFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_00000000</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#00000000</string>
<key>caret</key>
<string>#FFFFFFFF</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_00000019</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#00000019</string>
<key>caret</key>
<string>#FFFFFFFF</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFFFFF33</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFFFFF33</string>
<key>caret</key>
<string>#000000FF</string>
<key>foreground</key>
<string>#000000FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFFFFF00</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFFFFF00</string>
<key>caret</key>
<string>#000000FF</string>
<key>foreground</key>
<string>#000000FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_00000033</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#00000033</string>
<key>caret</key>
<string>#FFFFFFFF</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FF77FF44</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FF77FF44</string>
<key>caret</key>
<string>#870087FF</string>
<key>foreground</key>
<string>#870087FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_EFEFEFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#EFEFEFFF</string>
<key>caret</key>
<string>#101010FF</string>
<key>foreground</key>
<string>#101010FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_F7F7F7FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F7F7F7FF</string>
<key>caret</key>
<string>#080808FF</string>
<key>foreground</key>
<string>#080808FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_323232FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#323232FF</string>
<key>caret</key>
<string>#CDCDCDFF</string>
<key>foreground</key>
<string>#CDCDCDFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_2299DDFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2299DDFF</string>
<key>caret</key>
<string>#0A2D42FF</string>
<key>foreground</key>
<string>#0A2D42FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_DDDDDDFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#DDDDDDFF</string>
<key>caret</key>
<string>#212121FF</string>
<key>foreground</key>
<string>#212121FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_0000004C</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0000004C</string>
<key>caret</key>
<string>#FFFFFFFF</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_A4C739FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#A4C739FF</string>
<key>caret</key>
<string>#313B10FF</string>
<key>foreground</key>
<string>#313B10FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_AA44CC77</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#AA44CC77</string>
<key>caret</key>
<string>#31103CFF</string>
<key>foreground</key>
<string>#31103CFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_8D364CFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#8D364CFF</string>
<key>caret</key>
<string>#C97288FF</string>
<key>foreground</key>
<string>#C97288FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_0079F9FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0079F9FF</string>
<key>caret</key>
<string>#00254CFF</string>
<key>foreground</key>
<string>#00254CFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFFFFFCC</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFFFFFCC</string>
<key>caret</key>
<string>#000000FF</string>
<key>foreground</key>
<string>#000000FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFC0CBFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFC0CBFF</string>
<key>caret</key>
<string>#3F000AFF</string>
<key>foreground</key>
<string>#3F000AFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_88DD3366</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#88DD3366</string>
<key>caret</key>
<string>#26410AFF</string>
<key>foreground</key>
<string>#26410AFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_554444FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#554444FF</string>
<key>caret</key>
<string>#BBAAAAFF</string>
<key>foreground</key>
<string>#BBAAAAFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FF6666FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FF6666FF</string>
<key>caret</key>
<string>#990000FF</string>
<key>foreground</key>
<string>#990000FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_E1E1E13F</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#E1E1E13F</string>
<key>caret</key>
<string>#1E1E1EFF</string>
<key>foreground</key>
<string>#1E1E1EFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_88FF33EE</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#88FF33EE</string>
<key>caret</key>
<string>#55CC00FF</string>
<key>foreground</key>
<string>#55CC00FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_008CBAFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#008CBAFF</string>
<key>caret</key>
<string>#44D0FFFF</string>
<key>foreground</key>
<string>#44D0FFFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_E7E7E7FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#E7E7E7FF</string>
<key>caret</key>
<string>#181818FF</string>
<key>foreground</key>
<string>#181818FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_F04124FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F04124FF</string>
<key>caret</key>
<string>#470E04FF</string>
<key>foreground</key>
<string>#470E04FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_43AC6AFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#43AC6AFF</string>
<key>caret</key>
<string>#153721FF</string>
<key>foreground</key>
<string>#153721FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_F08A24FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F08A24FF</string>
<key>caret</key>
<string>#472604FF</string>
<key>foreground</key>
<string>#472604FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_A0D3E8FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#A0D3E8FF</string>
<key>caret</key>
<string>#17495FFF</string>
<key>foreground</key>
<string>#17495FFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_AAAAAAFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#AAAAAAFF</string>
<key>caret</key>
<string>#555555FF</string>
<key>foreground</key>
<string>#555555FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_000000BF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#000000BF</string>
<key>caret</key>
<string>#FFFFFFFF</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FAFAFAFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FAFAFAFF</string>
<key>caret</key>
<string>#050505FF</string>
<key>foreground</key>
<string>#050505FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_777777FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#777777FF</string>
<key>caret</key>
<string>#262626FF</string>
<key>foreground</key>
<string>#262626FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_0000007F</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0000007F</string>
<key>caret</key>
<string>#FFFFFFFF</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_444444FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#444444FF</string>
<key>caret</key>
<string>#BBBBBBFF</string>
<key>foreground</key>
<string>#BBBBBBFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_333333CC</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#333333CC</string>
<key>caret</key>
<string>#CCCCCCFF</string>
<key>foreground</key>
<string>#CCCCCCFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFFFFF4C</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFFFFF4C</string>
<key>caret</key>
<string>#000000FF</string>
<key>foreground</key>
<string>#000000FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_F6F6F6FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F6F6F6FF</string>
<key>caret</key>
<string>#080808FF</string>
<key>foreground</key>
<string>#080808FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_F5F5F5FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F5F5F5FF</string>
<key>caret</key>
<string>#090909FF</string>
<key>foreground</key>
<string>#090909FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_888888FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#888888FF</string>
<key>caret</key>
<string>#262626FF</string>
<key>foreground</key>
<string>#262626FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_F9F9F9FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F9F9F9FF</string>
<key>caret</key>
<string>#060606FF</string>
<key>foreground</key>
<string>#060606FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_272727FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#272727FF</string>
<key>caret</key>
<string>#D8D8D8FF</string>
<key>foreground</key>
<string>#D8D8D8FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_000000CC</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#000000CC</string>
<key>caret</key>
<string>#FFFFFFFF</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_11008800</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#11008800</string>
<key>caret</key>
<string>#8777FFFF</string>
<key>foreground</key>
<string>#8777FFFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_149735FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#149735FF</string>
<key>caret</key>
<string>#68EB89FF</string>
<key>foreground</key>
<string>#68EB89FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_88887766</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#88887766</string>
<key>caret</key>
<string>#282823FF</string>
<key>foreground</key>
<string>#282823FF</string>
</dict>
</dict>


		<dict>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#000000</string>
				<key>caret</key>
				<string>#9F9F9F</string>
				<key>foreground</key>
				<string>#DEDEDE</string>
				<key>invisibles</key>
				<string>#343434</string>
				<key>lineHighlight</key>
				<string>#2A2A2A</string>
				<key>selection</key>
				<string>#424242</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Comment</string>
			<key>scope</key>
			<string>comment, string.quoted.double.block.python</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#999999</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Foreground</string>
			<key>scope</key>
			<string>keyword.operator.class, constant.other, source.php.embedded.line</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#EEEEEE</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Variable, String Link, Regular Expression, Tag Name</string>
			<key>scope</key>
			<string>variable, support.other.variable, string.other.link, string.regexp, entity.name.tag, entity.other.attribute-name, meta.tag, declaration.tag</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#D54E53</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Number, Constant, Function Argument, Tag Attribute, Embedded</string>
			<key>scope</key>
			<string>constant.numeric, constant.language, support.constant, constant.character, variable.parameter, punctuation.section.embedded, keyword.other.unit</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#E78C45</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Class, Support</string>
			<key>scope</key>
			<string>entity.name.class, entity.name.type.class, support.type, support.class</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#E7C547</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>String, Symbols, Inherited Class, Markup Heading</string>
			<key>scope</key>
			<string>string, constant.other.symbol, entity.other.inherited-class, markup.heading</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#B9CA4A</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Operator, Misc</string>
			<key>scope</key>
			<string>keyword.operator, constant.other.color</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#70C0B1</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Function, Special Method, Block Level</string>
			<key>scope</key>
			<string>entity.name.function, meta.function-call, support.function, keyword.other.special-method, meta.block-level</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#7AA6DA</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Keyword, Storage</string>
			<key>scope</key>
			<string>keyword, storage, storage.type, entity.name.tag.css</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#C397D8</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Invalid</string>
			<key>scope</key>
			<string>invalid</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#DF5F5F</string>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#CED2CF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Separator</string>
			<key>scope</key>
			<string>meta.separator</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#82A3BF</string>
				<key>foreground</key>
				<string>#CED2CF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Deprecated</string>
			<key>scope</key>
			<string>invalid.deprecated</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#B798BF</string>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#CED2CF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Diff foreground</string>
			<key>scope</key>
			<string>markup.inserted.diff, markup.deleted.diff, meta.diff.header.to-file, meta.diff.header.from-file</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FFFFFF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Diff insertion</string>
			<key>scope</key>
			<string>markup.inserted.diff, meta.diff.header.to-file</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#718c00</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Diff deletion</string>
			<key>scope</key>
			<string>markup.deleted.diff, meta.diff.header.from-file</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#c82829</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Diff header</string>
			<key>scope</key>
			<string>meta.diff.header.from-file, meta.diff.header.to-file</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FFFFFF</string>
				<key>background</key>
				<string>#4271ae</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Diff range</string>
			<key>scope</key>
			<string>meta.diff.range</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#3e999f</string>
			</dict>
		</dict>
		<dict>
		  <key>name</key>
		  <string>diff.deleted</string>
		  <key>scope</key>
		  <string>markup.deleted</string>
		  <key>settings</key>
		  <dict>
		    <key>foreground</key>
		    <string>#F92672</string>
		  </dict>
		</dict>
		<dict>
		  <key>name</key>
		  <string>diff.inserted</string>
		  <key>scope</key>
		  <string>markup.inserted</string>
		  <key>settings</key>
		  <dict>
		    <key>foreground</key>
		    <string>#A6E22E</string>
		  </dict>
		</dict>
		<dict>
		  <key>name</key>
		  <string>diff.changed</string>
		  <key>scope</key>
		  <string>markup.changed</string>
		  <key>settings</key>
		  <dict>
		    <key>foreground</key>
		    <string>#967EFB</string>
		  </dict>
		</dict>
	</array>
	<key>uuid</key>
	<string>33D8C715-AD3A-455B-8DF2-56F708909FFE</string>
</dict>
</plist>
